<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>heartUI</class>
 <widget class="QMainWindow" name="heartUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Оценка вероятности развития ССЗ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="labelSelectModel">
                <property name="text">
                 <string>Выбор модели</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="selectModelBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>ОНМК</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Стенокардия, ИБС, инфаркт</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Прочие заболевания</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Серд. недост.</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Арт. гипертензия</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>28</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="btnRez">
                <property name="text">
                 <string>Узнать вероятность</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_rez">
                <property name="text">
                 <string>Вероятность                                                         .</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Способ ввода данных</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QRadioButton" name="rb_manual">
               <property name="text">
                <string>Ручной (интерфейс)</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_console">
               <property name="text">
                <string>Консоль</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_manual">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Ручной интерфейс</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_area">
                 <property name="text">
                  <string>Место проживания</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_area">
                 <item>
                  <property name="text">
                   <string>Город</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Село</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_sex">
                 <property name="text">
                  <string>Пол</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_sex">
                 <item>
                  <property name="text">
                   <string>М</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ж</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_steno">
                 <property name="text">
                  <string>Стенокардия, ИБС, инфаркт миокарда</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_steno">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_othHeartDes">
                 <property name="text">
                  <string>Прочие заболевания сердца</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_othHearDes">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_heartNed">
                 <property name="text">
                  <string>Сердечная недостаточность</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_heartNed">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_artHyper">
                 <property name="text">
                  <string>Артериальная гипертензия</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_artHyper">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_educ">
                 <property name="text">
                  <string>Образование</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_educ">
                 <item>
                  <property name="text">
                   <string>Начальная школа</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>средняя школа / закон.среднее / выше среднего</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>профессиональное училище</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ВУЗ</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_ecgNorm">
                 <property name="text">
                  <string>ЭКГ норма</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_ecgNorm">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_regularDrug">
                 <property name="text">
                  <string>Регулярный прим лекарственных средств</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_regularDrug">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_sugDiab">
                 <property name="text">
                  <string>Сахарный диабет</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_sugDiab">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_hepatit">
                 <property name="text">
                  <string>Гепатит</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb__hepatit">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="label_onco">
                 <property name="text">
                  <string>Онкология</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_onco">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="label_hronLung">
                 <property name="text">
                  <string>Хроническое заболевание легких</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_hronLung">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_bronhAstm">
                 <property name="text">
                  <string>Бронжиальная астма</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_bronhAstm">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="label_tubLung">
                 <property name="text">
                  <string>Туберкулез легких</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_tubLung">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="label_spid">
                 <property name="text">
                  <string>ВИЧ/СПИД</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_spid">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Лекарство / давление</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_14">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="label_lekHoles">
                 <property name="text">
                  <string>Лекарство / холестерин</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_lekHoles">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_lekInsult">
                 <property name="text">
                  <string>Лекарство / инсульт</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_lekInsult">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_lekDiab">
                 <property name="text">
                  <string>Лекарство / диабет</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_lekDiab">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="label_lekAstma">
                 <property name="text">
                  <string>Лекарство / астма</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_lekAstma">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QLabel" name="label_smoking">
                 <property name="text">
                  <string>Статус Курения</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_smoking">
                 <item>
                  <property name="text">
                   <string>Нет</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QLabel" name="label_percentFat">
                 <property name="text">
                  <string>% жира</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="dsb_percentFat"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="label_age">
                 <property name="text">
                  <string>Возраст</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_age">
                 <property name="minimum">
                  <number>35</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_console">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>Консоль ввода данных</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <widget class="QPlainTextEdit" name="pte_console">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="gb_demo">
      <property name="title">
       <string>Демо данные</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_34">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="QPushButton" name="pb_demo1">
           <property name="text">
            <string>Набор 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_demo2">
           <property name="text">
            <string>Набор 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_demo3">
           <property name="text">
            <string>Набор 3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
